<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePecanWaffleNuGetPkgInVsix Condition=" '$(IncludePecanWaffleNuGetPkgInVsix)'=='' ">true</IncludePecanWaffleNuGetPkgInVsix>
    <!-- TODO: How to get this value? -->
    <PackagesDir Condition=" '$(PackagesDir)'=='' ">..\packages\</PackagesDir>
  </PropertyGroup>
</Project>